[main]  
authc.loginUrl=/login  

[users]  
#提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2    
huwenhua=199316  
admin=123  
  
[urls]  
#用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截器   
/admin/**=authc  
/login=anon  